# mini-amazon

./: .gitignore  aws-deployment-guide.html
.github/workflows/: deploy.yml
backend/: .dockerignore  Dockerfile  ECommerce.slnx
backend/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  ECommerce.API.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/ECommerce.API/BackgroundServices/: CustomerTierWorker.cs  PricingBackgroundWorker.cs
backend/ECommerce.API/Controllers/: CartController.cs  MlHealthController.cs  MlTestController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
backend/ECommerce.API/Properties/: launchSettings.json
backend/ECommerce.Application/DTOs/: CartResponseDto.cs  CheckoutRequestDto.cs  CreateReviewRequestDto.cs  CustomerSegmentDto.cs  MlCustomerSegmentResponseDto.cs  MlPricingResponseDto.cs  MlRecommendationsResponse.cs  OrderResultDto.cs  ProductDetailsDto.cs  ProductDto.cs  RecommendedProductDto.cs  ReviewDto.cs
backend/ECommerce.Application/Exceptions/: CheckoutExceptions.cs
backend/ECommerce.Application/Interfaces/: ICartRepository.cs  ICartService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
backend/ECommerce.Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
backend/ECommerce.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  ECommerce.Infrastructure.csproj
backend/ECommerce.Infrastructure/Migrations/: 20260622114407_InitialCreate.Designer.cs  20260622114407_InitialCreate.cs  20260623102612_AddCartAndOrders.Designer.cs  20260623102612_AddCartAndOrders.cs  20260623114329_add-cart.Designer.cs  20260623114329_add-cart.cs  20260624093619_AddUserIdToOrder.Designer.cs  20260624093619_AddUserIdToOrder.cs  20260624102057_AddCartAndOrd.Designer.cs  20260624102057_AddCartAndOrd.cs  20260624104620_AddCartOrders.Designer.cs  20260624104620_AddCartOrders.cs  20260624110312_AddCartOrder.Designer.cs  20260624110312_AddCartOrder.cs  20260625065952_InitialSetupClean.Designer.cs  20260625081512_InitialSetupClean.Designer.cs  20260625081512_InitialSetupClean.cs  20260702111239_AddStatusToOrder.Designer.cs  20260702111239_AddStatusToOrder.cs  20260706093300_AddReviewsTable.Designer.cs  20260706093300_AddReviewsTable.cs  20260706094638_FixReviewCreatedAt.Designer.cs  20260706094638_FixReviewCreatedAt.cs  20260706113618_AddUserTable.Designer.cs  20260706113618_AddUserTable.cs  AppDbContextModelSnapshot.cs
backend/ECommerce.Infrastructure/Persistence/: AppDbContext.cs
backend/ECommerce.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
backend/ECommerce.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs
backend/ECommerce.Service/: CartService.cs  DependencyInjection.cs  ECommerce.Service  ECommerce.Service.csproj  MlRecommendationClient.cs  MlSentimentClient.cs  OrderService.cs  ProductService.cs
frontend/: .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
frontend/components/: AddToCartButton.tsx  CartDrawer.tsx  FrequentlyBoughtTogether.tsx  NavbarHeader.tsx  ProductCard.module.css  ProductCard.tsx  ReviewForm.tsx  ReviewsList.tsx  ReviewsSection.tsx  SentimentBadge.tsx  ThemeRegistry.tsx  VisualSearchUpload.tsx
frontend/context/: CartContext.tsx
frontend/lib/: types.ts
ml-service/: .env  .gitignore  Dockerfile  database.py  index_product_images.py  main.py  ml_model.py  pricing_model.py  recommendation_model.py  requirements.txt  rfm_sandbox.py  schemas.py  sentiment_analyzer.py  test_model.py  test_visual_search.py  visual_search.py
ml-service/embeddings/: product_embeddings.npy  product_metadata.json
(+14 files in other folders)
